admin=c3VwZXJtYW46QWRtaW4xMjM=
labtechnician=c3VwZXJtYW46QWRtaW4xMjM=
nurse=bnVyc2U6QWRtaW4xMjM=
pharmacist=cGhhcm1hY2lzdDpBZG1pbjEyMw==
patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8
#Lite Environment
receptionist=cmVnaXN0cmF0aW9uOkFkbWluMTIz
doctor=ZG9jdG9yOkFkbWluMTIz
receptionist_roles=FrontDesk,ABDM
nurse_roles=Nurse,ABDM
doctor_roles=Doctor,ABDM